{
  "manifest_version": 3,
  "name": "Nyaa Enhancer Presets",
  "version": "1.17.0",
  "description": "Nyaa Enhancer fork with upload period presets, seeder sorting, automatic scroll loading and pause/resume controls.",
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "permissions": [
    "clipboardWrite",
    "storage",
    "activeTab"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "host_permissions": [
    "*://nyaa.si/*",
    "*://sukebei.nyaa.si/*",
    "*://*.nya.iss.one/*",
    "*://*.nyaa.ink/*",
    "*://*.nyaa.land/*",
    "*://*.nyaa.digital/*",
    "*://*.ny.iss.one/*",
    "*://*.animetosho.org/*",
    "*://*.animetosho.xyz/*",
    "*://*.amenzb.moe/*",
    "*://*.nekobt.to/*",
    "*://*.tsukihime.org/*",
    "*://*.releases.moe/*",
    "*://api.themoviedb.org/*",
    "*://thexem.info/*",
    "*://api.tenrai.org/*",
    "*://graphql.anilist.co/*",
    "*://animeapi.my.id/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://nyaa.si/*",
        "*://sukebei.nyaa.si/*",
        "*://*.nya.iss.one/*",
        "*://*.nyaa.ink/*",
        "*://*.nyaa.land/*",
        "*://*.nyaa.digital/*",
        "*://*.ny.iss.one/*"
      ],
      "css": [
        "content/styles/base.css",
        "content/styles/view-page.css",
        "content/styles/screenshot-preview.css",
        "content/styles/description-tabs.css",
        "content/styles/animetosho.css",
        "content/styles/send-to-client.css",
        "content/styles/filters.css",
        "content/styles/show-more.css",
        "content/styles/quick-search.css",
        "content/styles/highlights.css",
        "content/styles/similar.css",
        "content/styles/settings.css",
        "content/styles/date-presets.css"
      ],
      "js": [
        "assets/jszip.min.js"
      ]
    },
    {
      "matches": [
        "*://nyaa.si/*",
        "*://sukebei.nyaa.si/*",
        "*://*.nya.iss.one/*",
        "*://*.nyaa.ink/*",
        "*://*.nyaa.land/*",
        "*://*.nyaa.digital/*",
        "*://*.ny.iss.one/*"
      ],
      "js": [
        "content/loader.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/jszip.min.js",
        "content/*",
        "content/*/*",
        "content/*/*/*",
        "shared/*"
      ],
      "matches": [
        "*://nyaa.si/*",
        "*://sukebei.nyaa.si/*",
        "*://*.nya.iss.one/*",
        "*://*.nyaa.ink/*",
        "*://*.nyaa.land/*",
        "*://*.nyaa.digital/*",
        "*://*.ny.iss.one/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "homepage_url": "https://github.com/came815/nyaa-enhancer-presets"
}
